once upon a time while brahmadatta was king of benares the bodhisatta came to life at the foot of the himalayas as a monkey he grew strong and sturdy big of frame well to do and lived by a curve of the river ganges in a forest haunt now at that time there was a crocodile dwelling in the ganges the crocodile's mate saw the great frame of the monkey and she conceived a longing to eat his heart so she said to her lord sir i desire to eat the heart of that great king of the monkeys
good wife said the crocodile i live in the water and he lives on dry land how can we catch him
by hook or by crook she replied he must be caught if i don't get him i shall die
all right answered the crocodile consoling her don't trouble yourself i have a plan i will give you his heart to eat
so when the bodhisatta was sitting on the bank of the ganges after taking a drink of water the crocodile drew near and said sir monkey why do you live on bad fruits in this old familiar place on the other side of the ganges there is no end to the mango trees and labuja trees with fruit sweet as honey is it not better to cross over and have all kinds of wild fruit to eat
