Once upon a time, while Brahmadatta was king of Benares, the Bodhisatta came to life at the foot of the Himalayas as a monkey. He grew strong and sturdy, big of frame, well to do, and lived by a curve of the river Ganges in a forest haunt. Now at that time there was a crocodile dwelling in the Ganges. The crocodile's mate saw the great frame of the monkey, and she conceived a longing to eat his heart. So she said to her lord, "Sir, I desire to eat the heart of that great king of the monkeys!"

"Good wife," said the crocodile, "I live in the water and he lives on dry land. How can we catch him?"

"By hook or by crook," she replied, "he must be caught. If I don't get him, I shall die."

"All right," answered the crocodile, consoling her, "don't trouble yourself. I have a plan. I will give you his heart to eat."

So when the Bodhisatta was sitting on the bank of the Ganges, after taking a drink of water, the crocodile drew near, and said, "Sir Monkey, why do you live on bad fruits in this old familiar place? On the other side of the Ganges there is no end to the mango trees, and labuja trees, with fruit sweet as honey! Is it not better to cross over and have all kinds of wild fruit to eat?"

"Lord Crocodile," the monkey answered. "The Ganges is deep and wide. How shall I get across?"

"If you want to go, I will let you sit upon my back, and carry you over."

The monkey trusted him, and agreed. "Come here, then," said the crocodile. "Up on my back with you!" and up the monkey climbed. But when the crocodile had swum a little way, he plunged the monkey under the water.

"Good friend, you are letting me sink!" cried the monkey. "What is that for?"

The crocodile said, "You think I am carrying you out of pure good nature? Not a bit of it! My wife has a longing for your heart, and I want to give it to her to eat.!"

"Friend," said the monkey, "it is nice of you to tell me. Why, if our heart were inside us, when we go jumping among the tree tops it would be all knocked to pieces!"

"Well, where do you keep it?" asked the crocodile.

The Bodhisatta pointed out a fig tree, with clusters of ripe fruit, standing not far off. "See," said he, "there are our hearts hanging on yonder fig tree."

"If you will show me your heart," said the crocodile, "then I won't kill you."

"Take me to the tree, then, and I will point it out to you."

The crocodile brought him to the place. The monkey leapt off his back, and, climbing up the fig tree, sat upon it. "Oh silly crocodile!" said he. "You thought that there were creatures that kept their hearts in a treetop! You are a fool, and I have outwitted you! You may keep your fruit to yourself. Your body is great, but you have no sense."

And then to explain this idea he uttered the following stanzas:

Rose-apple, jack-fruit, mangoes, too, across the water there I see;
Enough of them, I want them not; my fig is good enough for me!
Great is your body, verily, but how much smaller is your wit!
Now go your ways, Sir Crocodile, for I have had the best of it. 
The crocodile, feeling as sad and miserable as if he had lost a thousand pieces of money, went back sorrowing to the place where he lived.

